{
  "name": "gieci",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "gieci-client",
    "api"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "demo": "npm run demo --workspace gieci-client",
    "dev": "concurrently -k -n api,web \"npm run dev --workspace api\" \"npm run dev --workspace gieci-client\"",
    "build": "npm run build --workspace gieci-client",
    "build:demo": "npm run build:demo --workspace gieci-client",
    "start": "npm start --workspace api",
    "test": "node --test tests/*.test.js",
    "test:database": "node --test tests/database.integration.js",
    "test:ui": "playwright test",
    "db:init": "npm run db:init --workspace api",
    "user:create": "npm run user:create --workspace api",
    "device:create": "npm run device:create --workspace api",
    "demo:lan": "npm run demo:lan --workspace gieci-client",
    "dev:lan": "concurrently -k -n api,web \"npm run dev --workspace api\" \"npm run dev:lan --workspace gieci-client\""
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
